{
  "plugins": [
    "stylelint-scss",
    "stylelint-selector-bem-pattern"
  ],
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-prettier"
  ],
  "rules": {
    "at-rule-no-unknown": null,
    "plugin/selector-bem-pattern": {
      "implicitComponents": "modules/**/*",
      "preset": "suit",
      "ignoreSelectors": [
        "is-noJs",
        "lazyloading",
        "lazyloaded",
        "lazyload"
      ]
    }
  }
}
