{
  "name": "pwkickstart",
  "version": "1.0.2",
  "description": "This file is here to ensure Git adds the dir to the repo. You may delete this file.",
  "main": "js/index.js",
  "scripts": {
    "serve": "webpack-dev-server --env.NODE_ENV=development --hot",
    "build": "webpack --env.NODE_ENV=production --mode production --config webpack.config.js --progress",
    "build:critical": "npm run build; npm run critical",
    "build:analyze": "npm run build -- --env.analyze",
    "critical": "cross-env NODE_ENV=production node ./build/critical.js"
  },
  "urls": {
    "dev": "pwkickstart.test",
    "live": "",
    "critical": "http://pwkickstart.test"
  },
  "critical": {
    "include": [
      ".mySelektorIAlwaysWantToInclude"
    ]
  },
  "author": "",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.5",
    "@babel/preset-env": "^7.9.5",
    "autoprefixer": "^9.7.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "critical": "^1.3.9",
    "css-loader": "^3.5.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^6.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-harddisk-plugin": "^1.0.1",
    "html-webpack-plugin": "^4.2.0",
    "ip": "^1.1.5",
    "mini-css-extract-plugin": "^0.9.0",
    "modularscale-sass": "^3.0.10",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-easing-gradients": "^3.0.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.0.5",
    "raw-loader": "^4.0.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "sass-resources-loader": "^2.0.3",
    "style-loader": "^1.2.0",
    "stylelint": "^13.3.3",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.17.1",
    "stylelint-selector-bem-pattern": "^2.1.0",
    "stylelint-webpack-plugin": "^1.2.3",
    "svgo": "^1.3.2",
    "svgo-loader": "^2.2.1",
    "terser-webpack-plugin": "^2.3.5",
    "vue-loader": "^15.9.1",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-plugin-critical": "^1.0.0",
    "write-file-webpack-plugin": "^4.5.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "axios": "^0.19.2",
    "family.scss": "^1.0.8",
    "fg-loadcss": "github:filamentgroup/loadCSS",
    "flickity": "^2.2.1",
    "google-maps": "^3.3.0",
    "gsap": "^3.2.6",
    "include-media": "^1.4.9",
    "lazysizes": "^5.2.0",
    "lodash": "^4.17.15",
    "photoswipe": "^4.1.3",
    "reset-css": "^4.0.1",
    "resumablejs": "git+https://github.com/23/resumable.js.git",
    "stylelint-config-prettier": "^8.0.1",
    "vue": "^2.6.11"
  }
}
